# Multi-Stage Build
# (Go Builder + Source) => Final Image
# ARGS are passed via docker build --build-arg

# --- Build Image ---

ARG GO_VERSION
FROM golang:${GO_VERSION}-alpine AS builder

# Other ARGS below because the FROM drops ARGS previously defined

ARG VIGIE_VERSION
ARG COMMIT
ARG DATE

# Install dep and tools
RUN apk add --no-cache git libcap ca-certificates && \
    update-ca-certificates 2>/dev/null || true

# Compiling from scratch
RUN mkdir /build
ADD . /build/
WORKDIR /build


RUN go mod download
RUN CGO_ENABLED=0 \
    go build -ldflags \
        "-X github.com/vincoll/vigie/cmd/vigie/version.LdVersion=${VIGIE_VERSION} \
         -X github.com/vincoll/vigie/cmd/vigie/version.LdBuildDate=${DATE} \
         -X github.com/vincoll/vigie/cmd/vigie/version.LdGitCommit=${COMMIT}" \
         -o /bin/vigie .

# Tweaks for final image
# Create low privilege user, add cap to the binary (Open Port <1000 and Raw Ntw for ICMP)
# To preserve binary cap DOCKER_BUILDKIT=1 must be exported

RUN addgroup --system --gid 10101 vigie && \
    adduser --system --uid 10101 --disabled-password --shell /sbin/nologin --no-create-home --gecos "" vigie && \
    chown -R vigie:vigie /bin/vigie && \
    setcap cap_net_raw,cap_net_bind_service=+ep /bin/vigie


# --- Final Image ---

FROM alpine:latest

# Copy CA Certificate
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
# Copy low privilege user
COPY --from=builder /etc/group /etc/passwd /etc/
# Copy Vigie binary
COPY --from=builder /bin/vigie /

# Specifing the Working Dir for relative configs paths
WORKDIR /app

# Create Vigie folder structure
RUN mkdir --parents /app/config /app/var /app/test && \
    chown vigie:vigie -R /app

USER vigie

EXPOSE 80

# Run the Vigie binary
ENTRYPOINT ["/vigie"]
CMD ["run","--config","/app/config/vigie.toml"]